{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.project.v2",
    "id": "skift/karm",
    "type": "project",
    "description": "A batteries included framework for modern cross-platform C++ applications",
    "externs": {
        "skift/assets": {
            "git": "https://codeberg.org/skift/assets.git",
            "tag": "v0.2.0"
        },
        "cute-engineering/ce-heap": {
            "git": "https://codeberg.org/cute-engineering/ce-heap.git",
            "tag": "v1.3.0"
        },
        "cute-engineering/ce-mdi": {
            "git": "https://codeberg.org/cute-engineering/ce-mdi.git",
            "tag": "v0.8.0"
        },
        "cute-engineering/ce-libc": {
            "git": "https://codeberg.org/cute-engineering/ce-libc.git",
            "tag": "v1.5.0"
        },
        "cute-engineering/ce-libm": {
            "git": "https://codeberg.org/cute-engineering/ce-libm.git",
            "tag": "v1.4.0"
        },
        "cute-engineering/ce-stdcpp": {
            "git": "https://codeberg.org/cute-engineering/ce-stdcpp.git",
            "tag": "v1.9.0"
        },
        "cute-engineering/ce-targets": {
            "git": "https://codeberg.org/cute-engineering/ce-targets.git",
            "tag": "v0.8.0"
        },
        "cute-engineering/ce-bootfs": {
            "git": "https://codeberg.org/cute-engineering/ce-bootfs.git",
            "tag": "v0.3.0"
        },
        "sdl3": {
            "description": "A cross-platform development library designed to provide low level access to hardware",
            "names": [
                "sdl3"
            ]
        },
        "uring": {
            "description": "Linux io_uring library",
            "names": [
                "liburing"
            ]
        },
        "seccomp": {
            "description": "Linux seccomp library",
            "names": [
                "libseccomp"
            ]
        },
        "unwind": {
            "names": [
                "libunwind"
            ]
        }
    }
}
