{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-gfx.pixels",
    "type": "lib",
    "description": "Pixel manipulation library",
    "requires": [
        "karm-math",
        "karm-core",
        "karm-drm"
    ]
}
