{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-icc.tests",
    "type": "lib",
    "requires": [
        "karm-icc",
        "karm-test"
    ],
    "injects": [
        "__tests__"
    ]
}
