{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "gpu-gears",
    "type": "exe",
    "requires": [
        "karm-app",
        "karm-sys",
        "karm-gpu.rast",
        "karm-scene3d"
    ]
}