{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "uti-sniff-suffix",
    "type": "exe",
    "requires": [
        "karm-cli",
        "karm-ref",
        "karm-sys"
    ]
}
