{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-core",
    "type": "lib",
    "description": "The core of the Karm Framework",
    "subdirs": [
        "aio",
        "glob",
        "icu",
        "json",
        "regex",
        "serde"
    ],
    "requires": [
        "karm-io"
    ]
}
