{
    "$schema": "https://schemas.cute.engineering/stable/cutekit.manifest.component.v1",
    "id": "karm-av",
    "type": "lib",
    "description": "Audio/Video playback",
    "subdirs": [
        "riff",
        "wav"
    ],
    "requires": [
        "karm-av.impl",
        "karm-sys",
        "karm-debug",
        "karm-gfx"
    ]
}
